{
  "name": "clazyload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenchaochao/CLazyLoad.git"
  },
  "author": "CENCHAOCHAO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cenchaochao/CLazyLoad/issues"
  },
  "homepage": "https://github.com/cenchaochao/CLazyLoad#readme"
}
